# flight-service-app

./: pom.xml
src/main/java/com/forerunner/backend/: BackendApplication.java  Status.java
src/main/java/com/forerunner/backend/Dto/: Staff.java  StaffObj.java  User.java  UserObj.java
src/main/java/com/forerunner/backend/Entity/: staffRepository.java  userRepository.java
src/main/java/com/forerunner/backend/Exception/: ResourceNotFoundException.java
src/main/java/com/forerunner/backend/Repository/: staffRepository.java  userRepository.java
src/main/java/com/forerunner/backend/controller/: staffController.java  userController.java
src/main/java/com/forerunner/backend/services/: OtpGenerater.java  QRcodeProvider.java  WhatsappNotification.java  emailService.java
src/main/java/com/forerunners/backend/: BackendApplication.java  Status.java
src/main/java/com/forerunners/backend/Dto/: StaffObj.java  Staffs.java  UserObj.java  Users.java
src/main/java/com/forerunners/backend/Exception/: ResourceNotFoundException.java
src/main/java/com/forerunners/backend/Repository/: StaffRepository.java  UserRepository.java
src/main/java/com/forerunners/backend/controller/: staffController.java  userController.java
src/main/java/com/forerunners/backend/services/: OtpGenerater.java  QRcodeProvider.java  WhatsappNotification.java  emailService.java
src/main/resources/: application.properties
src/test/java/com/forerunner/backend/: BackendApplicationTests.java
src/test/java/com/forerunners/backend/: BackendApplicationTests.java
